# BaskIt

./: CLAUDE.md  LICENSE  README.md  SETUP.md
.claude/: settings.local.json
BaskIt/: BaskIt.slnx
BaskIt/BaskIt.API/: BaskIt.API.csproj  BaskIt.API.http  Program.cs  appsettings.Development.json  appsettings.json
BaskIt/BaskIt.API/Controllers/: AuthController.cs  BasketController.cs  ProductController.cs
BaskIt/BaskIt.API/Extensions/: ServiceCollectionExtensions.cs
BaskIt/BaskIt.API/Middleware/: GlobalExceptionHandler.cs
BaskIt/BaskIt.API/Models/: LoginRequest.cs  RegisterRequest.cs  UserLogin.cs
BaskIt/BaskIt.AppHost/: AppHost.cs  BaskIt.AppHost.csproj
BaskIt/BaskIt.AppHost/Properties/: launchSettings.json
BaskIt/BaskIt.Commands/: AssemblyReference.cs  BaskIt.Commands.csproj
BaskIt/BaskIt.Commands/Basket/AddProduct/: AddProductToBasketCommand.cs  AddProductToBasketCommandHandler.cs
BaskIt/BaskIt.Commands/Basket/Create/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
BaskIt/BaskIt.Commands/Basket/Delete/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
BaskIt/BaskIt.Commands/Basket/GetBasketById/: GetBasketByIdQuery.cs  GetBasketByIdQueryHandler.cs
BaskIt/BaskIt.Commands/Basket/GetUserBaskets/: GetUserBasketsQuery.cs  GetUserBasketsQueryHandler.cs
BaskIt/BaskIt.Commands/Basket/RemoveProduct/: RemoveProductFromBasketCommand.cs  RemoveProductFromBasketCommandHandler.cs
BaskIt/BaskIt.Commands/Basket/Update/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
BaskIt/BaskIt.Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
BaskIt/BaskIt.Commands/Product/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs  ProductScrapeCommand.cs  ProductScrapeCommandHandler.cs
BaskIt/BaskIt.Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BaskIt/BaskIt.Common/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
BaskIt/BaskIt.Common/DTOs/Page/: PageResult.cs  PaginationParams.cs
BaskIt/BaskIt.Common/DTOs/Product/: ProductScrapedDto.cs
BaskIt/BaskIt.Data/: BaskIt.Data.csproj  BaskItDbContext.cs
BaskIt/BaskIt.Data/Common/Repository/: IRepository.cs  Repository.cs
BaskIt/BaskIt.Data/Configurations/: BaseEntityConfiguration.cs  BasketConfiguration.cs  ProductConfiguration.cs
BaskIt/BaskIt.Data/Migrations/: 20251122152758_InitialCreate.Designer.cs  20251122152758_InitialCreate.cs  20251123130257_InitialCreate.Designer.cs  20251123130257_InitialCreate.cs  20251129102923_AddImageUrlToProduct.Designer.cs  20251129102923_AddImageUrlToProduct.cs  20251207105000_AddBaseEntityWithSoftDelete.Designer.cs  20251207105000_AddBaseEntityWithSoftDelete.cs  BaskItDbContextModelSnapshot.cs
BaskIt/BaskIt.Domain/Common/: BaseEntity.cs
BaskIt/BaskIt.Domain/Entities/: ApplicationUser.cs  Basket.cs  Product.cs
BaskIt/BaskIt.Queries/: AssemblyReference.cs  BaskIt.Queries.csproj  Class1.cs
BaskIt/BaskIt.Services/: BaskIt.Services.csproj
BaskIt/BaskIt.Services/Basket/: BasketService.cs  IBasketService.cs
BaskIt/BaskIt.Services/Jwt/: IJwtService.cs  JwtService.cs
BaskIt/BaskIt.Services/Scrape/ProductPageDetector/: IProductPageDetector .cs
BaskIt/BaskIt.Services/Scrape/ProductScraper/: IProductScraperService.cs  ProductScraperService.cs
BaskIt/BaskIt.Services/Scrape/ProductScraper/Strategies/: AiProductScraperStrategy.cs  GenericHtmlProductStrategy.cs  IProductScraperStrategy.cs  JsonLdProductStrategy.cs  MicrodataProductStrategy.cs  OpenGraphProductStrategy.cs
BaskIt/BaskIt.Services/Scrape/WebFetcher/: IWebContentFetcher.cs  WebContentFetcher.cs
BaskIt/BaskIt.Shared/Constants/: ApplicationConstants.cs
BaskIt/BaskIt.Shared/DTOs/Auth/: LoginRequest.cs
BaskIt/BaskIt.Shared/DTOs/Basket/: BasketDetailsDto.cs  BasketListDto.cs  CreateBasketRequest.cs  UpdateBasketRequest.cs
BaskIt/BaskIt.Shared/DTOs/Product/: AddProductRequest.cs  ProductDto.cs  ProductScrapedDto.cs  ScrapeProductRequest.cs
BaskIt/BaskIt.Shared/Prompts/Scrape/: ProductScraperPrompt.cs
BaskIt/BaskIt.Web/: index.html  package.json  vite.config.ts
BaskIt/BaskIt.Web/src/: index.css  main.tsx
BaskIt/BaskIt.Web/src/app/: providers.tsx  router.tsx
BaskIt/BaskIt.Web/src/features/auth/: types.ts
BaskIt/BaskIt.Web/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
BaskIt/BaskIt.Web/src/features/auth/hooks/: useAuth.ts  useLogin.ts  useLogout.ts  useRegister.ts
BaskIt/BaskIt.Web/src/features/auth/services/: login.ts  register.ts
BaskIt/BaskIt.Web/src/features/auth/store/: authStore.ts
BaskIt/BaskIt.Web/src/features/basket/: types.ts
BaskIt/BaskIt.Web/src/features/basket/components/: BasketCard.tsx  BasketSelector.tsx
BaskIt/BaskIt.Web/src/features/basket/hooks/: useAddToBasket.ts  useBasketDetails.ts  useBaskets.ts  useCreateBasket.ts  useDeleteBasket.ts  useUpdateBasket.ts
BaskIt/BaskIt.Web/src/features/basket/services/: addProductToBasket.ts  createBasket.ts  deleteBasket.ts  getBasketById.ts  getBaskets.ts  updateBasket.ts
BaskIt/BaskIt.Web/src/features/basket/store/: basketUIStore.ts
BaskIt/BaskIt.Web/src/features/product/components/: ProductCard.tsx
BaskIt/BaskIt.Web/src/features/scraper/: types.ts
BaskIt/BaskIt.Web/src/features/scraper/components/: ErrorMessage.tsx  ProductPreview.tsx  ScrapingStatus.tsx  UrlInput.tsx
BaskIt/BaskIt.Web/src/features/scraper/hooks/: useScrapeProduct.ts
BaskIt/BaskIt.Web/src/features/scraper/services/: scrapeProduct.ts
BaskIt/BaskIt.Web/src/layouts/: MainLayout.tsx
BaskIt/BaskIt.Web/src/pages/: BasketDetailsPage.tsx  BasketsPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
BaskIt/BaskIt.Web/src/shared/api/: client.ts  queryClient.ts
BaskIt/BaskIt.Web/src/shared/lib/: utils.ts
