<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaskIt.Common\BaskIt.Shared.csproj" />
    <ProjectReference Include="..\BaskIt.Services\BaskIt.Services.csproj" />
    <ProjectReference Include="..\BaskIt.Shared\BaskIt.Shared.csproj" />
  </ItemGroup>

</Project>
