<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaskIt.Common\BaskIt.Shared.csproj" />
    <ProjectReference Include="..\BaskIt.Domain\BaskIt.Domain.csproj" />
  </ItemGroup>

</Project>
